{
  "name": "server-config",
  "version": "1.4.2",
  "description": "Internal API server and configuration service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "lint": "eslint src/",
    "audit": "npm audit",
    "audit:critical": "npm audit --audit-level=critical",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
